var album =
  [{
    url: 'images/0006787.jpg',
    landscape: false,
    description: 'Shadows to the sea...',
    photographer: 'Sander',
    date: new Date('12-8-1999')
  }, {
    url: 'images/0004713.jpg',
    landscape: false
  }, {
    url: 'images/0004720.jpg',
    landscape: false
  }, {
    url: 'images/0004731.jpg',
    landscape: true
  }, {
    url: 'images/0004750.jpg',
    landscape: true
  }, {
    url: 'images/0004755.jpg',
    landscape: true
  }, {
    url: 'images/0004801.jpg',
    landscape: true
  }, {
    url: 'images/0004802.jpg',
    landscape: false
  }, {
    url: 'images/0004827.jpg',
    landscape: false
  }, {
    url: 'images/0004853.jpg',
    landscape: false
  }, {
    url: 'images/0004858.jpg',
    landscape: true
  }, {
    url: 'images/0004860.jpg',
    landscape: true
  }, {
    url: 'images/0004870.jpg',
    landscape: true
  }, {
    url: 'images/0004874.jpg',
    landscape: false
  }, {
    url: 'images/0004888.jpg',
    landscape: true
  }, {
    url: 'images/0004902.jpg',
    landscape: true
  }, {
    url: 'images/0004931.jpg',
    landscape: true
  }, {
    url: 'images/0004969.jpg',
    landscape: true
  }, {
    url: 'images/0004971.jpg',
    landscape: true
  }, {
    url: 'images/0006598.jpg',
    landscape: true
  }, {
    url: 'images/0006630.jpg',
    landscape: true
  }, {
    url: 'images/0006638.jpg',
    landscape: true
  }, {
    url: 'images/0006680.jpg',
    landscape: true
  }, {
    url: 'images/0006743.jpg',
    landscape: true
  }, {
    url: 'images/0004681.jpg',
    landscape: true
  }];